<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Path Planner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        
        .form-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .exit-options {
            display: none;
            margin-top: 10px;
        }
        
        .custom-exit {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .help-text {
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 5px;
            font-style: italic;
        }

        .boundary-info {
            background-color: #e8f4f8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            border-left: 4px solid #3498db;
        }

        
        .generate-btn {
            background-color: #27ae60;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
                        transition: background-color 0.3s;
            width: 100%;
            margin: 20px 0;
        }
        
        .generate-btn:hover {
            background-color: #229954;
        }
        
        .generate-btn:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
        
        .results-section {
            margin-top: 30px;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .plot-container {
            text-align: center;
        }
        
        .plot-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
        }
        
        .statistics {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
        }
        
        .statistics h3 {
            color: #2c3e50;
            margin-top: 0;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid #bdc3c7;
        }
        
        .stat-label {
            font-weight: bold;
            color: #34495e;
        }
        
        .stat-value {
            color: #27ae60;
            font-weight: bold;
        }
        
        /* NEW: Waypoint Data Styles */
        .waypoint-section {
            margin-top: 30px;
            border-top: 2px solid #3498db;
            padding-top: 20px;
        }
        
        .waypoint-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .waypoint-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .waypoint-filter {
            padding: 5px 10px;
            border: 1px solid #bdc3c7;
            border-radius: 3px;
            font-size: 12px;
        }
        
        .waypoint-table-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
        }
        
        .waypoint-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        
        .waypoint-table th {
            background-color: #3498db;
            color: white;
            padding: 8px;
            text-align: left;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .waypoint-table td {
            padding: 6px 8px;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .waypoint-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .waypoint-table tr.sown {
            background-color: #d5f4e6;
        }
        
        .waypoint-table tr.transition {
            background-color: #fef9e7;
        }
        
        .action-sow {
            color: #27ae60;
            font-weight: bold;
        }
        
        .action-move {
            color: #f39c12;
            font-weight: bold;
        }
        
        .row-type {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
        }
        
        .row-type.vrow {
            background-color: #3498db;
            color: white;
        }
        
        .row-type.hrow {
            background-color: #27ae60;
            color: white;
        }
        
        .row-type.transition {
            background-color: #f39c12;
            color: white;
        }
        
        .row-type.turn {
            background-color: #e74c3c;
            color: white;
        }
        
        .waypoint-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        
        .summary-item {
            text-align: center;
        }
        
        .summary-value {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .summary-label {
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 2px;
        }
        
        .error {
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
        }

        /* Add these styles to your existing CSS */
        .command {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
        }

        .command-start {
            background-color: #28a745;
            color: white;
        }

        .command-stop {
            background-color: #dc3545;
            color: white;
        }

        .command-straight {
            background-color: #17a2b8;
            color: white;
        }

        .command-turn {
            background-color: #ffc107;
            color: black;
        }

        .command-move {
            background-color: #6c757d;
            color: white;
        }

        
        @media (max-width: 768px) {
            .form-section, .results-grid {
                grid-template-columns: 1fr;
            }
            
            .waypoint-table {
                font-size: 10px;
            }
            
            .waypoint-table th,
            .waypoint-table td {
                padding: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚜 Farm Path Planner</h1>
            <p>Generate optimized rover paths for agricultural field coverage</p>
        </div>
        
        <form id="pathForm">
            <div class="form-section">
                <div>
                    <div class="form-group">
                        <label for="farm_width">Farm Width (m):</label>
                        <input type="number" id="farm_width" name="farm_width" value="10" min="1" step="0.1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="farm_breadth">Farm Breadth (m):</label>
                        <input type="number" id="farm_breadth" name="farm_breadth" value="8" min="1" step="0.1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="rover_width">Rover Width (m):</label>
                        <input type="number" id="rover_width" name="rover_width" value="2" min="0.1" step="0.1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="rover_length">Rover Length (m):</label>
                        <input type="number" id="rover_length" name="rover_length" value="2" min="0.1" step="0.1" required>
                    </div>
                </div>
                
                <div>
                    <div class="form-group">
                        <label for="waypoint_spacing">Waypoint Spacing (cm):</label>
                        <input type="number" id="waypoint_spacing" name="waypoint_spacing" value="5" min="1" max="10" step="0.1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="exit_type">Exit Type:</label>
                        <select id="exit_type" name="exit_type" onchange="toggleExitOptions()">
                            <option value="corner">Corner Exit</option>
                            <option value="custom">Custom Exit</option>
                        </select>
                    </div>
                    
                    <div id="corner_options" class="exit-options">
                        <label for="corner_choice">Corner Choice:</label>
                        <select id="corner_choice" name="corner_choice">
                            <option value="bottom_right">Bottom Right</option>
                            <option value="bottom_left">Bottom Left</option>
                            <option value="top_right">Top Right</option>
                            <option value="top_left">Top Left</option>
                        </select>
                    </div>
                    
                    <div id="custom_options" class="exit-options">
                        <label>Custom Exit Coordinates:</label>
                        <div class="custom-exit">
                            <div>
                                <input type="number" id="exit_x" name="exit_x" placeholder="X coordinate" min="0">
                                <div class="help-text">X: 0 (left) or max (right)</div>
                            </div>
                            <div>
                                <input type="number" id="exit_y" name="exit_y" placeholder="Y coordinate" min="0">
                                <div class="help-text">Y: 0 (bottom) or max (top)</div>
                            </div>
                        </div>
                        <div class="boundary-info" id="boundaryInfo" style="display: none;">
                            <strong>Valid boundary positions:</strong><br>
                            <span id="boundaryText">Enter farm dimensions first to see valid positions</span>
                        </div>
                    </div>

                </div>
            </div>
            
            <button type="submit" class="generate-btn" id="generateBtn">Generate Path</button>
        </form>
        
        <div id="results" class="results-section" style="display: none;">
            <div class="results-grid">
                <div class="plot-container">
                    <h3>Path Visualization</h3>
                    <img id="pathPlot" src="" alt="Path Plot">
                </div>
                
                <div class="statistics">
                    <h3>Path Statistics</h3>
                    <div id="statisticsContent"></div>
                </div>
            </div>
            
            <!-- NEW: Waypoint Data Section -->
            <div class="waypoint-section" id="waypointSection" style="display: none;">
                <div class="waypoint-header">
                    <h3>📍 Waypoint Analysis</h3>
                    <div class="waypoint-controls">
                        <select id="waypointFilter" class="waypoint-filter" onchange="filterWaypoints()">
                            <option value="all">All Waypoints</option>
                            <option value="sown">Sowing Only</option>
                            <option value="transition">Transitions Only</option>
                            <option value="vrow">Vertical Rows</option>
                            <option value="hrow">Horizontal Rows</option>
                        </select>
                        <button onclick="exportWaypoints()" class="waypoint-filter" style="background-color: #27ae60; color: white; border: none; cursor: pointer;">Export CSV</button>
                    </div>
                </div>
                
                <div class="waypoint-summary" id="waypointSummary"></div>
                
                    <div class="waypoint-table-container">
                        <table class="waypoint-table" id="waypointTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Coordinates (m)</th>
                                    <th>Lane</th>
                                    <th>Row Type</th>
                                    <th>Action</th>
                                    <th>Command</th>  <!-- NEW COLUMN -->
                                    <th>Distance (m)</th>
                                    <th>Total Distance (m)</th>
                                </tr>
                            </thead>
                            <tbody id="waypointTableBody">
                            </tbody>
                        </table>
                    </div>

            </div>
        </div>
        
        <div id="error" class="error" style="display: none;"></div>
        <div id="loading" class="loading" style="display: none;">Generating path...</div>
    </div>

    <script>
        let waypointData = [];
        let filteredWaypoints = [];
        
        function toggleExitOptions() {
            const exitType = document.getElementById('exit_type').value;
            const cornerOptions = document.getElementById('corner_options');
            const customOptions = document.getElementById('custom_options');
            
            if (exitType === 'corner') {
                cornerOptions.style.display = 'block';
                customOptions.style.display = 'none';
            } else {
                cornerOptions.style.display = 'none';
                customOptions.style.display = 'block';
            }
        }
        
        // Initialize exit options
        toggleExitOptions();
        
        document.getElementById('pathForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const generateBtn = document.getElementById('generateBtn');
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const results = document.getElementById('results');
            
            // Show loading, hide others
            loading.style.display = 'block';
            error.style.display = 'none';
            results.style.display = 'none';
            generateBtn.disabled = true;
            
            // Collect form data
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch('/generate_path', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Display plot
                    document.getElementById('pathPlot').src = 'data:image/png;base64,' + result.plot_data;
                    
                    // Display statistics
                    displayStatistics(result.statistics);
                    
                    // NEW: Display waypoint data
                    if (result.waypoint_data) {
                        waypointData = result.waypoint_data;
                        displayWaypointData(waypointData);
                        document.getElementById('waypointSection').style.display = 'block';
                    }
                    
                    results.style.display = 'block';
                } else {
                    throw new Error(result.error);
                }
            } catch (err) {
                error.textContent = err.message;
                error.style.display = 'block';
            } finally {
                loading.style.display = 'none';
                generateBtn.disabled = false;
            }
        });
        
        function displayStatistics(stats) {
            const content = document.getElementById('statisticsContent');
            content.innerHTML = '';
            
            for (const [key, value] of Object.entries(stats)) {
                const statItem = document.createElement('div');
                statItem.className = 'stat-item';
                statItem.innerHTML = `
                    <span class="stat-label">${key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}:</span>
                    <span class="stat-value">${value}</span>
                `;
                content.appendChild(statItem);
            }
        }
        
        // NEW: Display waypoint data
        function displayWaypointData(waypoints) {
            displayWaypointSummary(waypoints);
            filteredWaypoints = waypoints;
            renderWaypointTable(waypoints);
        }
        
            function displayWaypointSummary(waypoints) {
                const summary = document.getElementById('waypointSummary');
                
                const totalWaypoints = waypoints.length;
                const sownWaypoints = waypoints.filter(wp => wp.is_sown).length;
                const transitionWaypoints = waypoints.filter(wp => !wp.is_sown).length;
                const totalDistance = waypoints.length > 0 ? waypoints[waypoints.length - 1].cumulative_distance : 0;
                
                // FIXED: Get actual row counts from the waypoint data
                const totalVrows = waypoints.length > 0 ? waypoints[0].total_vrows : 0;
                const totalHrows = waypoints.length > 0 ? waypoints[0].total_hrows : 0;
                
                summary.innerHTML = `
                    <div class="summary-item">
                        <div class="summary-value">${totalWaypoints}</div>
                        <div class="summary-label">Total Waypoints</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-value">${sownWaypoints}</div>
                        <div class="summary-label">Sowing Points</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-value">${transitionWaypoints}</div>
                        <div class="summary-label">Transition Points</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-value">${totalDistance.toFixed(1)}m</div>
                        <div class="summary-label">Total Distance</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-value">${totalVrows}</div>
                        <div class="summary-label">Vertical Rows</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-value">${totalHrows}</div>
                        <div class="summary-label">Horizontal Rows</div>
                    </div>
                `;
            }

        
        function renderWaypointTable(waypoints) {
            const tbody = document.getElementById('waypointTableBody');
            tbody.innerHTML = '';
            
            waypoints.forEach(waypoint => {
                const row = document.createElement('tr');
                
                if (waypoint.is_sown) {
                    row.classList.add('sown');
                } else {
                    row.classList.add('transition');
                }
                
                let rowTypeClass = 'transition';
                if (waypoint.row_type.includes('VRow')) rowTypeClass = 'vrow';
                else if (waypoint.row_type.includes('HRow')) rowTypeClass = 'hrow';
                else if (waypoint.row_type.includes('Turn')) rowTypeClass = 'turn';
                
                // NEW: Determine command class for styling
                let commandClass = 'command-move';
                if (waypoint.command.includes('START')) commandClass = 'command-start';
                else if (waypoint.command.includes('STOP')) commandClass = 'command-stop';
                else if (waypoint.command.includes('TURN')) commandClass = 'command-turn';
                else if (waypoint.command.includes('STRAIGHT')) commandClass = 'command-straight';
                
                row.innerHTML = `
                    <td>${waypoint.id}</td>
                    <td>(${waypoint.coordinates.x}, ${waypoint.coordinates.y})</td>
                    <td>(${waypoint.lane_coordinates.x}, ${waypoint.lane_coordinates.y})</td>
                    <td><span class="row-type ${rowTypeClass}">${waypoint.row_type}</span></td>
                    <td><span class="action-${waypoint.action.toLowerCase()}">${waypoint.action}</span></td>
                    <td><span class="command ${commandClass}">${waypoint.command}</span></td>
                    <td>${waypoint.distance_from_previous}</td>
                    <td>${waypoint.cumulative_distance}</td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function filterWaypoints() {
            const filter = document.getElementById('waypointFilter').value;
            
            switch (filter) {
                case 'all':
                    filteredWaypoints = waypointData;
                    break;
                case 'sown':
                    filteredWaypoints = waypointData.filter(wp => wp.is_sown);
                    break;
                case 'transition':
                    filteredWaypoints = waypointData.filter(wp => !wp.is_sown);
                    break;
                case 'vrow':
                    filteredWaypoints = waypointData.filter(wp => wp.row_type.includes('VRow'));
                    break;
                case 'hrow':
                    filteredWaypoints = waypointData.filter(wp => wp.row_type.includes('HRow'));
                    break;
                default:
                    filteredWaypoints = waypointData;
            }
            
            renderWaypointTable(filteredWaypoints);
        }
        
        function exportWaypoints() {
            if (filteredWaypoints.length === 0) {
                alert('No waypoints to export!');
                return;
            }
            
            const headers = [
                'ID', 'X_Coordinate_m', 'Y_Coordinate_m', 'Lane_X', 'Lane_Y', 
                'Row_Type', 'Action', 'Command', 'Is_Sown', 'Distance_From_Previous_m', 'Cumulative_Distance_m'
            ];
            
            let csvContent = headers.join(',') + '\n';
            
            filteredWaypoints.forEach(waypoint => {
                const row = [
                    waypoint.id,
                    waypoint.coordinates.x,
                    waypoint.coordinates.y,
                    waypoint.lane_coordinates.x,
                    waypoint.lane_coordinates.y,
                    `"${waypoint.row_type}"`,
                    waypoint.action,
                    `"${waypoint.command}"`,  // NEW: Include command
                    waypoint.is_sown,
                    waypoint.distance_from_previous,
                    waypoint.cumulative_distance
                ];
                csvContent += row.join(',') + '\n';
            });
            
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', `waypoints_${new Date().toISOString().slice(0,10)}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        
        // Add waypoint table row click handler for highlighting
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('waypointTable').addEventListener('click', function(e) {
                if (e.target.tagName === 'TD') {
                    // Remove previous highlights
                    document.querySelectorAll('.waypoint-table tr.highlighted').forEach(row => {
                        row.classList.remove('highlighted');
                    });
                    
                    // Highlight clicked row
                    e.target.parentElement.classList.add('highlighted');
                }
            });
        });
        
        // Add CSS for highlighted row
        const style = document.createElement('style');
        style.textContent = `
            .waypoint-table tr.highlighted {
                background-color: #3498db !important;
                color: white !important;
            }
            
            .waypoint-table tr.highlighted .row-type {
                background-color: rgba(255,255,255,0.3) !important;
            }
        `;
        document.head.appendChild(style);

            function updateBoundaryInfo() {
                const farmWidth = parseFloat(document.getElementById('farm_width').value);
                const farmBreadth = parseFloat(document.getElementById('farm_breadth').value);
                const roverWidth = parseFloat(document.getElementById('rover_width').value);
                const roverLength = parseFloat(document.getElementById('rover_length').value);
                
                if (farmWidth && farmBreadth && roverWidth && roverLength) {
                    const maxLaneX = Math.floor(farmWidth / roverWidth) - 1;
                    const maxLaneY = Math.floor(farmBreadth / roverLength) - 1;
                    
                    document.getElementById('exit_x').max = maxLaneX;
                    document.getElementById('exit_y').max = maxLaneY;
                    
                    document.getElementById('boundaryText').innerHTML = `
                        X: 0 (left edge) or ${maxLaneX} (right edge)<br>
                        Y: 0 (bottom edge) or ${maxLaneY} (top edge)<br>
                        <small>Grid size: ${maxLaneX + 1} × ${maxLaneY + 1} lanes</small>
                    `;
                    document.getElementById('boundaryInfo').style.display = 'block';
                }
            }

            // Add event listeners to update boundary info
            ['farm_width', 'farm_breadth', 'rover_width', 'rover_length'].forEach(id => {
                document.getElementById(id).addEventListener('input', updateBoundaryInfo);
            });

            // Update boundary info when exit type changes
            function toggleExitOptions() {
                const exitType = document.getElementById('exit_type').value;
                const cornerOptions = document.getElementById('corner_options');
                const customOptions = document.getElementById('custom_options');
                
                if (exitType === 'corner') {
                    cornerOptions.style.display = 'block';
                    customOptions.style.display = 'none';
                } else {
                    cornerOptions.style.display = 'none';
                    customOptions.style.display = 'block';
                    updateBoundaryInfo(); // Update when switching to custom
                }
            }


    </script>
</body>
</html>


            
